{
    "font_name": "BasicUnitFont",
    "version": 1.0,
    "glyphs": {
        "0": {
            "vertices": [[0.2, 0.0], [0.8, 0.0], [0.8, 1.0], [0.2, 1.0]],
            "indices": [0, 1, 1, 2, 2, 3, 3, 0],
            "advance": 1.0
        },
        "1": {
            "vertices": [[0.4, 0.0], [0.6, 0.0], [0.4, 1.0]],
            "indices": [0, 1, 1, 2],
            "advance": 0.6
        },
        "2": {
            "vertices": [[0.2, 1.0], [0.8, 1.0], [0.8, 0.5], [0.2, 0.0]],
            "indices": [0, 1, 1, 2, 2, 3],
            "advance": 0.9
        },
        "3": {
            "vertices": [[0.8, 1.0], [0.2, 1.0], [0.2, 0.5], [0.8, 0.0]],
            "indices": [0, 1, 1, 2, 2, 3],
            "advance": 0.9
        },
        "4": {
            "vertices": [[0.0, 0.0], [0.8, 0.0], [0.4, 1.0]],
            "indices": [0, 1, 1, 2],
            "advance": 1.0
        },
        "5": {
            "vertices": [[0.8, 0.0], [0.2, 0.0], [0.2, 1.0], [0.8, 1.0]],
            "indices": [0, 1, 1, 2, 2, 3],
            "advance": 0.9
        },
        "6": {
            "vertices": [[0.2, 0.0], [0.8, 0.0], [0.8, 1.0], [0.2, 1.0], [0.8, 0.5]],
            "indices": [0, 1, 1, 2, 2, 3, 3, 4],
            "advance": 1.0
        },
        "7": {
            "vertices": [[0.0, 1.0], [0.8, 1.0], [0.0, 0.0]],
            "indices": [0, 1, 1, 2],
            "advance": 0.9
        },
        "8": {
            "vertices": [[0.2, 1.0], [0.8, 1.0], [0.8, 0.5], [0.2, 0.5], [0.8, 0.0], [0.2, 0.0]],
            "indices": [0, 1, 1, 2, 2, 3, 3, 4, 4, 5],
            "advance": 1.0
        },
        "9": {
            "vertices": [[0.8, 0.0], [0.2, 0.0], [0.2, 0.5], [0.8, 0.5], [0.8, 1.0], [0.2, 1.0]],
            "indices": [0, 1, 1, 2, 2, 3, 4, 5],
            "advance": 1.0
        },
        "A": {
            "vertices": [[0.0, 1.0], [0.5, 0.0], [1.0, 1.0], [0.3, 0.5], [0.7, 0.5]],
            "indices": [0, 1, 1, 2, 3, 4],
            "advance": 1.1
        },
        "B": {
            "vertices": [[0.0, 0.0], [0.0, 1.0], [0.5, 0.0], [0.5, 0.5], [0.0, 0.5], [0.5, 1.0]],
            "indices": [0, 1, 1, 5, 5, 4, 4, 3, 3, 2, 2, 0],
            "advance": 0.9
        },
        "C": {
            "vertices": [[1.0, 0.0], [0.0, 0.0], [0.0, 1.0], [1.0, 1.0]],
            "indices": [0, 1, 1, 2, 2, 3],
            "advance": 1.0
        },
        "D": {
            "vertices": [[0.0, 0.0], [0.0, 1.0], [0.8, 0.5], [0.0, 0.5]],
            "indices": [0, 1, 1, 2, 2, 3, 3, 0],
            "advance": 1.0
        },
        "E": {
            "vertices": [[0.75, 0.0], [0.0, 0.0], [0.0, 1.0], [0.75, 1.0], [0.0, 0.5], [0.5, 0.5]],
            "indices": [0, 1, 1, 2, 2, 3, 4, 5],
            "advance": 1.1
        },
        "F": {
            "vertices": [[0.0, 0.0], [0.0, 1.0], [0.5, 0.0], [0.5, 0.5], [0.0, 0.5]],
            "indices": [0, 1, 1, 4, 4, 3, 3, 2],
            "advance": 0.8
        },
        "G": {
            "vertices": [[1.0, 0.0], [0.0, 0.0], [0.0, 1.0], [1.0, 1.0], [0.5, 0.5], [1.0, 0.5]],
            "indices": [0, 1, 1, 2, 2, 3, 4, 5],
            "advance": 1.1
        },
        "H": {
            "vertices": [[0.0, 0.0], [0.0, 1.0], [1.0, 0.0], [1.0, 1.0], [0.0, 0.5], [1.0, 0.5]],
            "indices": [0, 1, 2, 3, 4, 5],
            "advance": 1.1
        },
        "I": {
            "vertices": [[0.2, 0.0], [0.8, 0.0], [0.5, 0], [0.5, 1.0], [0.2, 1.0], [0.8, 1.0]],
            "indices": [0, 1, 2, 3, 4, 5],
            "advance": 1.0
        },
        "J": {
            "vertices": [[0.5, 0.0], [0.8, 0.0], [0.8, 1.0], [0.0, 1.0]],
            "indices": [0, 1, 1, 2, 2, 3],
            "advance": 0.8
        },
        "K": {
            "vertices": [[0.0, 0.0], [0.0, 1.0], [1.0, 0.0], [0.5, 0.5], [1.0, 1.0]],
            "indices": [0, 1, 1, 3, 3, 4],
            "advance": 1.0
        },
        "L": {
            "vertices": [[0.0, 0.0], [0.0, 1.0], [0.75, 1.0]],
            "indices": [0, 1, 1, 2],
            "advance": 1.05
        },
        "M": {
            "vertices": [[0.0, 1.0], [0.0, 0.0], [0.5, 0.5], [1.0, 0.0], [1.0, 1.0]],
            "indices": [0, 1, 1, 2, 2, 3, 3, 4],
            "advance": 1.2
        },
        "N": {
            "vertices": [[0.0, 1.0], [0.0, 0.0], [1.0, 1.0], [1.0, 0.0]],
            "indices": [0, 1, 1, 2, 2, 3],
            "advance": 1.125
        },
        "O": {
            "vertices": [[0.0, 0.0], [0.0, 1.0], [1.0, 1.0], [1.0, 0.0]],
            "indices": [0, 1, 1, 2, 2, 3, 3, 0],
            "advance": 1.1
        },
        "P": {
            "vertices": [[0.0, 0.0], [0.0, 1.0], [1.0, 1.0], [0.0, 0.5], [1.0, 0.5]],
            "indices": [0, 1, 1, 2, 2, 3, 3, 4],
            "advance": 1.0
        },
        "Q": {
            "vertices": [[0.0, 0.0], [0.0, 1.0], [1.0, 1.0], [1.0, 0.0], [0.5, 0.5]],
            "indices": [0, 1, 1, 2, 2, 3, 3, 0, 3, 4],
            "advance": 1.2
        },
        "R": {
            "vertices": [[0.0, 0.0], [0.0, 1.0], [1.0, 1.0], [0.0, 0.5], [1.0, 0.5], [0.5, 0.0]],
            "indices": [0, 1, 1, 2, 2, 3, 3, 4, 4, 5],
            "advance": 1.1
        },
        "S": {
            "vertices": [[1.0, 0.0], [0.0, 0.0], [0.0, 0.5], [1.0, 0.5], [1.0, 1.0], [0.0, 1.0]],
            "indices": [0, 1, 1, 2, 2, 3, 3, 4, 4, 5],
            "advance": 1.0
        },
        "T": {
            "vertices": [[0.0, 0.0], [1.0, 0.0], [0.5, 0.0], [0.5, 1.0]],
            "indices": [0, 1, 2, 3],
            "advance": 1.125
        },
        "U": {
            "vertices": [[0.0, 0.0], [0.0, 1.0], [1.0, 1.0], [1.0, 0.0]],
            "indices": [0, 1, 1, 2, 2, 3],
            "advance": 1.125
        },
        "V": {
            "vertices": [[0.0, 0.0], [0.5, 1.0], [1.0, 0.0]],
            "indices": [0, 1, 1, 2],
            "advance": 1.1
        },
        "W": {
            "vertices": [[0.0, 1.0], [0.2, 0.0], [0.5, 1.0], [0.8, 0.0], [1.0, 1.0]],
            "indices": [0, 1, 1, 2, 2, 3, 3, 4],
            "advance": 1.3
        },
        "X": {
            "vertices": [[0.0, 0.0], [1.0, 1.0], [1.0, 0.0], [0.0, 1.0]],
            "indices": [0, 1, 2, 3],
            "advance": 1.0
        },
        "Y": {
            "vertices": [[0.0, 1.0], [0.5, 0.5], [1.0, 1.0], [0.5, 0.5], [0.5, 0.0]],
            "indices": [0, 1, 2, 3, 3, 4],
            "advance": 1.0
        },
        "Z": {
            "vertices": [[0.0, 0.0], [1.0, 0.0], [1.0, 1.0], [0.0, 1.0]],
            "indices": [0, 1, 1, 2, 2, 3],
            "advance": 1.0
        },
        "a": {
            "vertices": [[0.2, 0.5], [0.8, 0.5], [0.8, 1.0], [0.2, 1.0]],
            "indices": [0, 1, 1, 2, 2, 3, 3, 0],
            "advance": 0.9
        },
        "b": {
            "vertices": [[0.0, 0.0], [0.0, 1.0], [0.6, 1.0], [0.6, 0.5], [0.0, 0.5]],
            "indices": [0, 1, 1, 2, 2, 3, 3, 4],
            "advance": 0.8
        },
        "c": {
            "vertices": [[0.8, 0.5], [0.2, 0.5], [0.2, 1.0], [0.8, 1.0]],
            "indices": [0, 1, 1, 2, 2, 3],
            "advance": 0.8
        },
        "d": {
            "vertices": [[0.8, 0.0], [0.8, 1.0], [0.2, 1.0], [0.2, 0.5], [0.8, 0.5]],
            "indices": [0, 1, 1, 2, 2, 3, 3, 4],
            "advance": 0.8
        },
        "e": {
            "vertices": [[0.2, 0.5], [0.8, 0.5], [0.8, 1.0], [0.2, 1.0]],
            "indices": [0, 1, 1, 2, 2, 3, 3, 0],
            "advance": 0.8
        },
        "f": {
            "vertices": [[0.5, 0.0], [0.5, 1.0], [0.2, 0.0], [0.8, 0.0]],
            "indices": [0, 1, 2, 3],
            "advance": 0.6
        },
        "g": {
            "vertices": [[0.2, 0.5], [0.8, 0.5], [0.8, 1.0], [0.2, 1.0], [0.8, 1.2]],
            "indices": [0, 1, 1, 2, 2, 3, 4, 1],
            "advance": 0.9
        },
        "h": {
            "vertices": [[0.0, 0.0], [0.0, 1.0], [0.6, 1.0], [0.6, 0.5], [0.0, 0.5]],
            "indices": [0, 1, 1, 2, 2, 3, 3, 4],
            "advance": 0.9
        },
        "i": {
            "vertices": [[0.4, 0.0], [0.6, 0.0], [0.4, 0.6], [0.6, 0.6]],
            "indices": [0, 1, 2, 3],
            "advance": 0.5
        },
        "j": {
            "vertices": [[0.5, 0.0], [0.7, 0.0], [0.6, 0.6], [0.4, 1.2]],
            "indices": [0, 1, 2, 3],
            "advance": 0.5
        },
        "k": {
            "vertices": [[0.0, 0.0], [0.0, 1.0], [0.6, 0.5], [0.0, 0.5], [0.6, 0.0]],
            "indices": [0, 1, 1, 3, 3, 2, 3, 4],
            "advance": 0.8
        },
        "l": {
            "vertices": [[0.5, 0.0], [0.5, 1.0]],
            "indices": [0, 1],
            "advance": 0.5
        },
        "m": {
            "vertices": [[0.0, 0.5], [0.2, 0.0], [0.4, 0.5], [0.6, 0.0], [0.8, 0.5]],
            "indices": [0, 1, 1, 2, 2, 3, 3, 4],
            "advance": 1.0
        },
        "n": {
            "vertices": [[0.0, 0.5], [0.0, 1.0], [0.6, 1.0], [0.6, 0.5]],
            "indices": [0, 1, 1, 2, 2, 3],
            "advance": 0.8
        },
        "o": {
            "vertices": [[0.2, 0.5], [0.8, 0.5], [0.8, 1.0], [0.2, 1.0]],
            "indices": [0, 1, 1, 2, 2, 3, 3, 0],
            "advance": 0.9
        },
        "p": {
            "vertices": [[0.0, 0.0], [0.0, 1.0], [0.6, 1.0], [0.6, 0.5], [0.0, 0.5]],
            "indices": [0, 1, 1, 2, 2, 3, 3, 4],
            "advance": 0.9
        },
        "q": {
            "vertices": [[0.8, 0.0], [0.8, 1.0], [0.2, 1.0], [0.2, 0.5], [0.8, 0.5]],
            "indices": [0, 1, 1, 2, 2, 3, 3, 4],
            "advance": 0.9
        },
        "r": {
            "vertices": [[0.0, 0.5], [0.6, 1.0], [0.6, 0.5]],
            "indices": [0, 1, 1, 2],
            "advance": 0.7
        },
        "s": {
            "vertices": [[0.8, 0.5], [0.2, 0.5], [0.2, 0.75], [0.8, 1.0]],
            "indices": [0, 1, 1, 2, 2, 3],
            "advance": 0.8
        },
        "t": {
            "vertices": [[0.3, 0.0], [0.3, 0.75], [0.0, 0.75], [0.6, 0.75]],
            "indices": [0, 1, 2, 3],
            "advance": 0.6
        },
        "u": {
            "vertices": [[0.2, 0.0], [0.8, 0.0], [0.2, 1.0], [0.8, 1.0]],
            "indices": [0, 1, 2, 3],
            "advance": 0.9
        },
        "v": {
            "vertices": [[0.0, 0.0], [0.5, 0.5], [1.0, 0.0]],
            "indices": [0, 1, 1, 2],
            "advance": 0.9
        }
    }
}
